<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>14网站开发与维护高级1班--毕业作品展示页面</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"><!-- 初始基础配置 -->
	<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css"><!-- swiper框架样式文件 -->
  <link rel="stylesheet" type="text/css" href="css/animate.min.css"><!-- 动画样式 -->
  <link rel="stylesheet" type="text/css" href="css/color.css"><!-- 多块彩色样式 -->
  <link rel="stylesheet" type="text/css" href="css/style.css"><!-- 页面样式 -->
</head>
<body>
	<div class="swiper-container swiper-container-h">
	  <div class="swiper-wrapper">
	    <div class="swiper-slide">
            <div class="head">
			    <div class="header"></div>     
            </div>
            <div class="classs ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s" >
                <span class="Cshow_span">毕业作品展示</span>
            </div>
            <p class="Cshow_p ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s">14网站开发与维护高级1班</p>
            <div id="show" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.2s" style="display: none;">
              <div class="item"><img src="img/photo/1.jpg"></div>
              <div class="item"><img src="img/photo/2.jpg"></div>
              <div class="item"><img src="img/photo/3.jpg"></div>
              <div class="item"><img src="img/photo/4.png"></div>
              <div class="item"><img src="img/photo/5.png"></div>
              <div class="item"><img src="img/photo/6.png"></div>
              <div class="item"><img src="img/photo/7.png"></div>
              <div class="item"><img src="img/photo/8.png"></div>
              <div class="item"><img src="img/photo/9.png"></div>
              <div class="item"><img src="img/photo/10.png"></div>
              <div class="item"><img src="img/photo/11.png"></div>
              <div class="item"><img src="img/photo/1.jpg"></div>
              <div class="item"><img src="img/photo/2.jpg"></div>
              <div class="item"><img src="img/photo/3.jpg"></div>
              <div class="item"><img src="img/photo/4.png"></div>
              <div class="item"><img src="img/photo/5.png"></div>
              <div class="item"><img src="img/photo/6.png"></div>
              <div class="item"><img src="img/photo/7.png"></div>
              <div class="item"><img src="img/photo/8.png"></div>
              <div class="item"><img src="img/photo/9.png"></div>
              <div class="item"><img src="img/photo/10.png"></div>
              <div class="item"><img src="img/photo/11.png"></div>
            </div>
	    </div>
	    <div class="swiper-slide">
         <section class="strips">
           <article class="strips__strip">
               <div class="strip__content">
                 <h1 class="strip__title" >boom<br/>Team</h1>
                 <div class="strip__inner-text list swiper-container">
                     <div class="swiper-wrapper">
                         <div class="swiper-slide"><img src="./img/boom/xnh.jpg" alt="信念行"></div>
                         <div class="swiper-slide"><img src="./img/boom/byz.jpg" alt="毕业展"></div>
                         <div class="swiper-slide"><img src="./img/boom/apw.jpg" alt="爱拍网"></div>
                         <div class="swiper-slide"><img src="./img/boom/kg.jpg" alt="酷狗"></div>
                         <div class="swiper-slide"><img src="./img/boom/grbk.jpg" alt="个人博客"></div>
                         <div class="swiper-slide"><img src="./img/boom/jsxh.jpg" alt="技师协会"></div>
                     </div>
                     <div class="swiper-button-next swiper-button-white swiper-bn"></div>
                     <div class="swiper-button-prev swiper-button-white swiper-bp"></div>
                     <div class="swiper-pagination swiper-pagination-v"></div>
                 </div>
               </div>
           </article>
           <article class="strips__strip">
             <div class="strip__content">
               <h1 class="strip__title" >boys and<br/>girls Team</h1>
               <div class="strip__inner-text list swiper-container">
                 <div class="swiper-wrapper">
                     <div class="swiper-slide"><img src="./img/boys and girls/Flatfy.jpg" alt="Flatfy"></div>
                     <div class="swiper-slide"><img src="./img/boys and girls/bgw.jpg" alt="布谷网"></div>
                     <div class="swiper-slide"><img src="./img/boys and girls/gzsjsjcxh.jpg" alt="广州市计算机协会"></div>
                     <div class="swiper-slide"><img src="./img/boys and girls/gzjz.jpg" alt="广州建筑"></div>
                     <div class="swiper-slide"><img src="./img/boys and girls/apw.jpg" alt="爱拍网"></div>
                     <div class="swiper-slide"><img src="./img/boys and girls/bdwrw.jpg" alt="百度微任务"></div>
                 </div>
                 <div class="swiper-button-next swiper-button-white swiper-bn"></div>
                 <div class="swiper-button-prev swiper-button-white swiper-bp"></div>
                 <div class="swiper-pagination swiper-pagination-v"></div>
               </div>
             </div>
           </article>
           <article class="strips__strip">
             <div class="strip__content">
               <h1 class="strip__title" >duang<br/>Team</h1>
               <div class="strip__inner-text list swiper-container">
                 <div class="swiper-wrapper">
                     <div class="swiper-slide"><img src="./img/duang/wrw.jpg" alt="微任务"></div>
                     <div class="swiper-slide"><img src="./img/duang/jsw.jpg" alt="技师网"></div>
                     <div class="swiper-slide"><img src="./img/duang/szxnh.jpg" alt="深圳信念行"></div>
                     <div class="swiper-slide"><img src="./img/duang/yxw.jpg" alt="游戏网"></div>
                     <div class="swiper-slide"><img src="./img/duang/ap.jpg" alt="爱拍"></div>
                     <div class="swiper-slide"><img src="./img/duang/yy.jpg" alt="音乐"></div>
                 </div>
                 <div class="swiper-button-next swiper-button-white swiper-bn"></div>
                 <div class="swiper-button-prev swiper-button-white swiper-bp"></div>
                 <div class="swiper-pagination swiper-pagination-v"></div>
               </div>
             </div>
           </article>
           <article class="strips__strip">
             <div class="strip__content">
               <h1 class="strip__title" >jazz<br/>Team</h1>
               <div class="strip__inner-text list swiper-container">
                 <div class="swiper-wrapper">
                     <div class="swiper-slide"><img src="./img/jazz/Flatfy.jpg" alt="Flatfy"></div>
                     <div class="swiper-slide"><img src="./img/jazz/xmgw.jpg" alt="小米官网"></div>
                     <div class="swiper-slide"><img src="./img/jazz/byzwz.jpg" alt="毕业展网站"></div>
                     <div class="swiper-slide"><img src="./img/jazz/szxnh.jpg" alt="深圳信念行"></div>
                     <div class="swiper-slide"><img src="./img/jazz/apsjw.jpg" alt="爱拍手机网"></div>
                     <div class="swiper-slide"><img src="./img/jazz/mzgw.jpg" alt="魅族官网"></div>
                 </div>
                 <div class="swiper-button-next swiper-button-white swiper-bn"></div>
                 <div class="swiper-button-prev swiper-button-white swiper-bp"></div>
                 <div class="swiper-pagination swiper-pagination-v"></div>
              </div>
             </div>
           </article>
           <article class="strips__strip">
             <div class="strip__content">
               <h1 class="strip__title" >man<br/>Team</h1>
                <div class="strip__inner-text list swiper-container">
                  <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="./img/man/7881.jpg" alt="7881"></div>
                      <div class="swiper-slide"><img src="./img/man/ZEND2.jpg" alt="ZEND2"></div>
                      <div class="swiper-slide"><img src="./img/man/wyyx.jpg" alt="网易邮箱2"></div>
                  </div>
                  <div class="swiper-button-next swiper-button-white swiper-bn"></div>
                  <div class="swiper-button-prev swiper-button-white swiper-bp"></div>
                  <div class="swiper-pagination swiper-pagination-v"></div>
               </div>
             </div>
           </article>
           <article class="strips__strip">
             <div class="strip__content">
               <h1 class="strip__title" >power<br/>Team</h1>
                <div class="strip__inner-text list swiper-container">
                  <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="./img/power/hcw.jpg" alt="黑茶网"></div>
                      <div class="swiper-slide"><img src="./img/power/wpwl.jpg" alt="巨炮网络"></div>
                  </div>
                  <div class="swiper-button-next swiper-button-white swiper-bn"></div>
                  <div class="swiper-button-prev swiper-button-white swiper-bp"></div>
                  <div class="swiper-pagination swiper-pagination-v"></div>
               </div>
             </div>
           </article>
           <article class="strips__strip">
             <div class="strip__content">
               <h1 class="strip__title" >sloths<br/>Team</h1>
                <div class="strip__inner-text list swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="./img/sloths/ZEND.jpg" alt="ZEND"></div>
                    <div class="swiper-slide"><img src="./img/sloths/zgyd.jpg" alt="中国移动"></div>
                    <div class="swiper-slide"><img src="./img/sloths/qtkj.jpg" alt="企泰科技"></div>
                    <div class="swiper-slide"><img src="./img/sloths/szxnh.jpg" alt="深圳信念行"></div>
                    <div class="swiper-slide"><img src="./img/sloths/ap.jpg" alt="爱拍"></div>
                  </div>
                  <div class="swiper-button-next swiper-button-white swiper-bn"></div>
                  <div class="swiper-button-prev swiper-button-white swiper-bp"></div>
                  <div class="swiper-pagination swiper-pagination-v"></div>
                </div>
             </div>
           </article>
           <i class="strip__close">×</i>
         </section>   
        </div>
	    <div class="swiper-slide">
                <div class="swiper-slide">
                    <p class="welcome ani"  swiper-animate-effect="bounce" swiper-animate-duration="1s" swiper-animate-delay="0.5s">广州市工贸技师学院信息服务产业系欢迎您</p>
                    <div class="weixin ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
                        <img src="./img/weixin.png" alt="weixin">
                    </div>
                    <ul class="message ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1.5s">
                      <li><span>邮编：</span>510425</li>
                      <li><span>电话：</span>(020)86082354</li>
                      <li><span>传真：</span>(020)86087637</li>
                      <li><span>地址：</span>广州市白云区机场路2636号</li>
                    </ul>
                     <div class="foot">
                        <div class="footer"></div>     
                     </div>
                </div>
        </div>
	  </div>
	</div>
<div id="touch_drag">
  <div id="touch_drag_cont">
  <i></i>
  <br>为了更好的体验，请缩小屏幕尺寸，竖屏浏览体验更佳
  </div>
</div>
<script src="js/jquery-3.0.0.min.js" type="text/javascript"></script>
<script src="js/swiper-3.3.1.jquery.min.js" type="text/javascript"></script>
<script src="js/swiper.animate1.0.2.min.js" type="text/javascript"></script>
<script src="js/photo.js" type="text/javascript"></script>
<script src="js/js.js" type="text/javascript"></script>
</body>
</html>
